<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/colormap_material.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wall-to-narrow-broken/wall-to-narrow-broken.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wall_to_narrow",
								"wall_to_narrow_cell",
								"wall_to_narrow_cell_001",
								"wall_to_narrow_cell_002",
								"wall_to_narrow_cell_003",
								"wall_to_narrow_cell_004",
								"wall_to_narrow_cell_005",
								"wall_to_narrow_cell_006",
								"wall_to_narrow_cell_007",
								"wall_to_narrow_cell_008",
								"wall_to_narrow_cell_009",
								"wall_to_narrow_cell_010",
								"wall_to_narrow_cell_011",
								"wall_to_narrow_cell_012",
								"wall_to_narrow_cell_013",
								"wall_to_narrow_cell_014",
								"wall_to_narrow_cell_015",
								"wall_to_narrow_cell_016",
								"wall_to_narrow_cell_017",
								"wall_to_narrow_cell_018",
								"wall_to_narrow_cell_019",
								"wall_to_narrow_cell_020",
								"wall_to_narrow_cell_021",
								"wall_to_narrow_cell_022",
								"wall_to_narrow_cell_023",
								"wall_to_narrow_cell_024",
								"wall_to_narrow_cell_025",
								"wall_to_narrow_cell_026",
								"wall_to_narrow_cell_027",
								"wall_to_narrow_cell_028",
								"wall_to_narrow_cell_029",
								"wall_to_narrow_cell_030",
								"wall_to_narrow_cell_031",
								"wall_to_narrow_cell_032",
								"wall_to_narrow_cell_033",
								"wall_to_narrow_cell_034",
								"wall_to_narrow_cell_035",
								"wall_to_narrow_cell_036",
								"wall_to_narrow_cell_037",
								"wall_to_narrow_cell_038",
								"wall_to_narrow_cell_039",
								"wall_to_narrow_cell_040",
								"wall_to_narrow_cell_041",
								"wall_to_narrow_cell_042",
								"wall_to_narrow_cell_043",
								"wall_to_narrow_cell_044",
								"wall_to_narrow_cell_045",
								"wall_to_narrow_cell_046",
								"wall_to_narrow_cell_047",
								"wall_to_narrow_cell_048",
								"wall_to_narrow_cell_049",
								"wall_to_narrow_cell_050",
								"wall_to_narrow_cell_051",
								"wall_to_narrow_cell_052",
								"wall_to_narrow_cell_053",
								"wall_to_narrow_cell_054",
								"wall_to_narrow_cell_055",
								"wall_to_narrow_cell_056",
								"wall_to_narrow_cell_057",
								"wall_to_narrow_cell_058",
								"wall_to_narrow_cell_059",
								"wall_to_narrow_cell_060",
								"wall_to_narrow_cell_061",
								"wall_to_narrow_cell_062",
								"wall_to_narrow_cell_063",
								"wall_to_narrow_cell_064",
								"wall_to_narrow_cell_065",
								"wall_to_narrow_cell_066",
								"wall_to_narrow_cell_067",
								"wall_to_narrow_cell_068",
								"wall_to_narrow_cell_069",
								"wall_to_narrow_cell_070",
								"wall_to_narrow_cell_071",
								"wall_to_narrow_cell_072",
								"wall_to_narrow_cell_073",
								"wall_to_narrow_cell_074",
								"wall_to_narrow_cell_075",
								"wall_to_narrow_cell_076",
								"wall_to_narrow_cell_077",
								"wall_to_narrow_cell_078",
								"wall_to_narrow_cell_079",
								"wall_to_narrow_cell_080",
								"wall_to_narrow_cell_081",
								"wall_to_narrow_cell_082",
								"wall_to_narrow_cell_083",
								"wall_to_narrow_cell_084",
								"wall_to_narrow_cell_085",
								"wall_to_narrow_cell_086",
								"wall_to_narrow_cell_087",
								"wall_to_narrow_cell_088",
								"wall_to_narrow_cell_089",
								"wall_to_narrow_cell_090",
								"wall_to_narrow_cell_091",
								"wall_to_narrow_cell_092",
								"wall_to_narrow_cell_093",
								"wall_to_narrow_cell_094",
								"wall_to_narrow_cell_095",
								"wall_to_narrow_cell_096",
								"wall_to_narrow_cell_097",
								"wall_to_narrow_cell_098",
								"wall_to_narrow_cell_099",
								"wall_to_narrow_cell_100",
								"wall_to_narrow_cell_101",
								"wall_to_narrow_cell_102",
								"wall_to_narrow_cell_103",
								"wall_to_narrow_cell_104",
								"wall_to_narrow_cell_105",
								"wall_to_narrow_cell_106",
								"wall_to_narrow_cell_107",
								"wall_to_narrow_cell_108",
								"wall_to_narrow_cell_109",
								"wall_to_narrow_cell_110",
								"wall_to_narrow_cell_111",
								"wall_to_narrow_cell_112",
								"wall_to_narrow_cell_113",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}