<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/colormap_material.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bridge-straight-pillar-broken/bridge-straight-pillar-broken.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bridge_straight_pillar",
								"bridge_straight_pillar_cell",
								"bridge_straight_pillar_cell_001",
								"bridge_straight_pillar_cell_002",
								"bridge_straight_pillar_cell_003",
								"bridge_straight_pillar_cell_004",
								"bridge_straight_pillar_cell_005",
								"bridge_straight_pillar_cell_006",
								"bridge_straight_pillar_cell_007",
								"bridge_straight_pillar_cell_008",
								"bridge_straight_pillar_cell_009",
								"bridge_straight_pillar_cell_010",
								"bridge_straight_pillar_cell_011",
								"bridge_straight_pillar_cell_012",
								"bridge_straight_pillar_cell_013",
								"bridge_straight_pillar_cell_014",
								"bridge_straight_pillar_cell_015",
								"bridge_straight_pillar_cell_016",
								"bridge_straight_pillar_cell_017",
								"bridge_straight_pillar_cell_018",
								"bridge_straight_pillar_cell_019",
								"bridge_straight_pillar_cell_020",
								"bridge_straight_pillar_cell_021",
								"bridge_straight_pillar_cell_022",
								"bridge_straight_pillar_cell_023",
								"bridge_straight_pillar_cell_024",
								"bridge_straight_pillar_cell_025",
								"bridge_straight_pillar_cell_026",
								"bridge_straight_pillar_cell_027",
								"bridge_straight_pillar_cell_028",
								"bridge_straight_pillar_cell_029",
								"bridge_straight_pillar_cell_030",
								"bridge_straight_pillar_cell_031",
								"bridge_straight_pillar_cell_032",
								"bridge_straight_pillar_cell_033",
								"bridge_straight_pillar_cell_034",
								"bridge_straight_pillar_cell_035",
								"bridge_straight_pillar_cell_036",
								"bridge_straight_pillar_cell_037",
								"bridge_straight_pillar_cell_038",
								"bridge_straight_pillar_cell_039",
								"bridge_straight_pillar_cell_040",
								"bridge_straight_pillar_cell_041",
								"bridge_straight_pillar_cell_042",
								"bridge_straight_pillar_cell_043",
								"bridge_straight_pillar_cell_044",
								"bridge_straight_pillar_cell_045",
								"bridge_straight_pillar_cell_046",
								"bridge_straight_pillar_cell_047",
								"bridge_straight_pillar_cell_048",
								"bridge_straight_pillar_cell_049",
								"bridge_straight_pillar_cell_050",
								"bridge_straight_pillar_cell_051",
								"bridge_straight_pillar_cell_052",
								"bridge_straight_pillar_cell_053",
								"bridge_straight_pillar_cell_054",
								"bridge_straight_pillar_cell_055",
								"bridge_straight_pillar_cell_056",
								"bridge_straight_pillar_cell_057",
								"bridge_straight_pillar_cell_058",
								"bridge_straight_pillar_cell_059",
								"bridge_straight_pillar_cell_060",
								"bridge_straight_pillar_cell_061",
								"bridge_straight_pillar_cell_062",
								"bridge_straight_pillar_cell_063",
								"bridge_straight_pillar_cell_064",
								"bridge_straight_pillar_cell_065",
								"bridge_straight_pillar_cell_066",
								"bridge_straight_pillar_cell_067",
								"bridge_straight_pillar_cell_068",
								"bridge_straight_pillar_cell_069",
								"bridge_straight_pillar_cell_070",
								"bridge_straight_pillar_cell_071",
								"bridge_straight_pillar_cell_072",
								"bridge_straight_pillar_cell_073",
								"bridge_straight_pillar_cell_074",
								"bridge_straight_pillar_cell_075",
								"bridge_straight_pillar_cell_076",
								"bridge_straight_pillar_cell_077",
								"bridge_straight_pillar_cell_078",
								"bridge_straight_pillar_cell_079",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 0.0
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}