<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/colormap_material.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wall-broken/wall-broken.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wall",
								"wall_cell",
								"wall_cell_001",
								"wall_cell_002",
								"wall_cell_003",
								"wall_cell_004",
								"wall_cell_005",
								"wall_cell_006",
								"wall_cell_007",
								"wall_cell_008",
								"wall_cell_009",
								"wall_cell_010",
								"wall_cell_011",
								"wall_cell_012",
								"wall_cell_013",
								"wall_cell_014",
								"wall_cell_015",
								"wall_cell_016",
								"wall_cell_017",
								"wall_cell_018",
								"wall_cell_019",
								"wall_cell_020",
								"wall_cell_021",
								"wall_cell_022",
								"wall_cell_023",
								"wall_cell_024",
								"wall_cell_025",
								"wall_cell_026",
								"wall_cell_027",
								"wall_cell_028",
								"wall_cell_029",
								"wall_cell_030",
								"wall_cell_031",
								"wall_cell_032",
								"wall_cell_033",
								"wall_cell_034",
								"wall_cell_035",
								"wall_cell_036",
								"wall_cell_037",
								"wall_cell_038",
								"wall_cell_039",
								"wall_cell_040",
								"wall_cell_041",
								"wall_cell_042",
								"wall_cell_043",
								"wall_cell_044",
								"wall_cell_045",
								"wall_cell_046",
								"wall_cell_047",
								"wall_cell_048",
								"wall_cell_049",
								"wall_cell_050",
								"wall_cell_051",
								"wall_cell_052",
								"wall_cell_053",
								"wall_cell_054",
								"wall_cell_055",
								"wall_cell_056",
								"wall_cell_057",
								"wall_cell_058",
								"wall_cell_059",
								"wall_cell_060",
								"wall_cell_061",
								"wall_cell_062",
								"wall_cell_063",
								"wall_cell_064",
								"wall_cell_065",
								"wall_cell_066",
								"wall_cell_067",
								"wall_cell_068",
								"wall_cell_069",
								"wall_cell_070",
								"wall_cell_071",
								"wall_cell_072",
								"wall_cell_073",
								"wall_cell_074",
								"wall_cell_075",
								"wall_cell_076",
								"wall_cell_077",
								"wall_cell_078",
								"wall_cell_079",
								"wall_cell_080",
								"wall_cell_081",
								"wall_cell_082",
								"wall_cell_083",
								"wall_cell_084",
								"wall_cell_085",
								"wall_cell_086",
								"wall_cell_087",
								"wall_cell_088",
								"wall_cell_089",
								"wall_cell_090",
								"wall_cell_091",
								"wall_cell_092",
								"wall_cell_093",
								"wall_cell_094",
								"wall_cell_095",
								"wall_cell_096",
								"wall_cell_097",
								"wall_cell_098",
								"wall_cell_099",
								"wall_cell_100",
								"wall_cell_101",
								"wall_cell_102",
								"wall_cell_103",
								"wall_cell_104",
								"wall_cell_105",
								"wall_cell_106",
								"wall_cell_107",
								"wall_cell_108",
								"wall_cell_109",
								"wall_cell_110",
								"wall_cell_111",
								"wall_cell_112",
								"wall_cell_113",
								"wall_cell_114",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 0.0
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}