<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/colormap_material.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wall-narrow-wood-broken/wall-narrow-wood-broken.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wall_narrow_wood",
								"wall_narrow_wood_cell",
								"wall_narrow_wood_cell_001",
								"wall_narrow_wood_cell_002",
								"wall_narrow_wood_cell_003",
								"wall_narrow_wood_cell_004",
								"wall_narrow_wood_cell_005",
								"wall_narrow_wood_cell_006",
								"wall_narrow_wood_cell_007",
								"wall_narrow_wood_cell_008",
								"wall_narrow_wood_cell_009",
								"wall_narrow_wood_cell_010",
								"wall_narrow_wood_cell_011",
								"wall_narrow_wood_cell_012",
								"wall_narrow_wood_cell_013",
								"wall_narrow_wood_cell_014",
								"wall_narrow_wood_cell_015",
								"wall_narrow_wood_cell_016",
								"wall_narrow_wood_cell_017",
								"wall_narrow_wood_cell_018",
								"wall_narrow_wood_cell_019",
								"wall_narrow_wood_cell_020",
								"wall_narrow_wood_cell_021",
								"wall_narrow_wood_cell_022",
								"wall_narrow_wood_cell_023",
								"wall_narrow_wood_cell_024",
								"wall_narrow_wood_cell_025",
								"wall_narrow_wood_cell_026",
								"wall_narrow_wood_cell_027",
								"wall_narrow_wood_cell_028",
								"wall_narrow_wood_cell_029",
								"wall_narrow_wood_cell_030",
								"wall_narrow_wood_cell_031",
								"wall_narrow_wood_cell_032",
								"wall_narrow_wood_cell_033",
								"wall_narrow_wood_cell_034",
								"wall_narrow_wood_cell_035",
								"wall_narrow_wood_cell_036",
								"wall_narrow_wood_cell_037",
								"wall_narrow_wood_cell_038",
								"wall_narrow_wood_cell_039",
								"wall_narrow_wood_cell_040",
								"wall_narrow_wood_cell_041",
								"wall_narrow_wood_cell_042",
								"wall_narrow_wood_cell_043",
								"wall_narrow_wood_cell_044",
								"wall_narrow_wood_cell_045",
								"wall_narrow_wood_cell_046",
								"wall_narrow_wood_cell_047",
								"wall_narrow_wood_cell_048",
								"wall_narrow_wood_cell_049",
								"wall_narrow_wood_cell_050",
								"wall_narrow_wood_cell_051",
								"wall_narrow_wood_cell_052",
								"wall_narrow_wood_cell_053",
								"wall_narrow_wood_cell_054",
								"wall_narrow_wood_cell_055",
								"wall_narrow_wood_cell_056",
								"wall_narrow_wood_cell_057",
								"wall_narrow_wood_cell_058",
								"wall_narrow_wood_cell_059",
								"wall_narrow_wood_cell_060",
								"wall_narrow_wood_cell_061",
								"wall_narrow_wood_cell_062",
								"wall_narrow_wood_cell_063",
								"wall_narrow_wood_cell_064",
								"wall_narrow_wood_cell_065",
								"wall_narrow_wood_cell_066",
								"wall_narrow_wood_cell_067",
								"wall_narrow_wood_cell_068",
								"wall_narrow_wood_cell_069",
								"wall_narrow_wood_cell_070",
								"wall_narrow_wood_cell_071",
								"wall_narrow_wood_cell_072",
								"wall_narrow_wood_cell_073",
								"wall_narrow_wood_cell_074",
								"wall_narrow_wood_cell_075",
								"wall_narrow_wood_cell_076",
								"wall_narrow_wood_cell_077",
								"wall_narrow_wood_cell_078",
								"wall_narrow_wood_cell_079",
								"wall_narrow_wood_cell_080",
								"wall_narrow_wood_cell_081",
								"wall_narrow_wood_cell_082",
								"wall_narrow_wood_cell_083",
								"wall_narrow_wood_cell_084",
								"wall_narrow_wood_cell_085",
								"wall_narrow_wood_cell_086",
								"wall_narrow_wood_cell_087",
								"wall_narrow_wood_cell_088",
								"wall_narrow_wood_cell_089",
								"wall_narrow_wood_cell_090",
								"wall_narrow_wood_cell_091",
								"wall_narrow_wood_cell_092",
								"wall_narrow_wood_cell_093",
								"wall_narrow_wood_cell_094",
								"wall_narrow_wood_cell_095",
								"wall_narrow_wood_cell_096",
								"wall_narrow_wood_cell_097",
								"wall_narrow_wood_cell_098",
								"wall_narrow_wood_cell_099",
								"wall_narrow_wood_cell_100",
								"wall_narrow_wood_cell_101",
								"wall_narrow_wood_cell_102",
								"wall_narrow_wood_cell_103",
								"wall_narrow_wood_cell_104",
								"wall_narrow_wood_cell_105",
								"wall_narrow_wood_cell_106",
								"wall_narrow_wood_cell_107",
								"wall_narrow_wood_cell_108",
								"wall_narrow_wood_cell_109",
								"wall_narrow_wood_cell_110",
								"wall_narrow_wood_cell_111",
								"wall_narrow_wood_cell_112",
								"wall_narrow_wood_cell_113",
								"wall_narrow_wood_cell_114",
								"wall_narrow_wood_cell_115",
								"wall_narrow_wood_cell_116",
								"wall_narrow_wood_cell_117",
								"wall_narrow_wood_cell_118",
								"wall_narrow_wood_cell_119",
								"wall_narrow_wood_cell_120",
								"wall_narrow_wood_cell_121",
								"wall_narrow_wood_cell_122",
								"wall_narrow_wood_cell_123",
								"wall_narrow_wood_cell_124",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}